[MESSAGES CONTROL]

# F0401: import-error - we sys.path.append before import
# C0111: missing-docstring
# C0330: bad-continuation - pylint indent rules too rigid
# C0413: wrong-import-position - because of sys.path.append imports are not 
#   at top of file
disable=F0401,C0111,C0330,C0413

[REPORTS]
reports=no

[FORMAT]
indent-string='  '

[BASIC]
# Good variable names which should always be accepted, separated by a comma
good-names=f,i,j,k,ex,Run,_

[SIMILARITIES]

# Minimum lines number of a similarity.
# Otherwise pylint treats the sys.path.append hack at the beginning of each
# file as duplicate code
min-similarity-lines=10
